# https://hub.docker.com/_/node/tags
FROM node:24.15.0-alpine@sha256:8e2c930fda481a6ec141fe5a88e8c249c69f8102fe98af505f38c081649ea749 AS builder
RUN apk --no-cache add git
RUN corepack enable pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
COPY . .

# Pattern C: runtime config is injected by start-nginx.sh's envsubst pass
# against `index.html.template` (which contains `${VITE_RPCENDPOINT}` etc.
# inside an inline `window.__CONFIG__` script). No env-var baking required
# — Vite simply emits index.html as-is with the placeholders. Build is
# fully environment-agnostic.
RUN pnpm build && mv dist/index.html dist/index.html.template

# https://hub.docker.com/r/nginxinc/nginx-unprivileged/tags
FROM nginxinc/nginx-unprivileged:1.29.8-alpine@sha256:30c5bce612513c0fcd49d5a349cb99f7a214d174f7455f7107eeccfd10a68b02 AS server

# Patch alpine packages newer than the upstream base image's bake date.
# Most relevant currently: zlib (CVE-2026-22184, fixed in 1.3.2-r0). The
# `apk upgrade` requires root; we drop back to UID 101 (nginx) below.
#
# Also chown /usr/share/nginx/html — the base image ships it as root:root
# with a stock index.html. start-nginx.sh's envsubst writes a new index.html
# at runtime as UID 101, which fails on a root-owned directory. The COPY
# --chown below only affects copied entries, not the destination directory
# itself, so we chown explicitly here. Removing the base image's stock
# index.html in the same step keeps the layer minimal.
USER root
RUN apk --no-cache upgrade \
 && rm -f /usr/share/nginx/html/index.html \
 && chown -R nginx:nginx /usr/share/nginx/html
USER 101

LABEL org.opencontainers.image.title="Web3 Sample App" \
      org.opencontainers.image.description="Web3 Sample App — React SPA querying Ethereum balances" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Andriy Kalashnykov <andriykalashnykov@gmail.com>" \
      io.artifacthub.package.readme-url="https://raw.githubusercontent.com/AndriyKalashnykov/web3-sample-app/main/README.md" \
      io.artifacthub.package.maintainers='[{"name":"Andriy Kalashnykov","email":"andriykalashnykov@gmail.com"}]' \
      io.artifacthub.package.license="MIT"

COPY --from=builder --chown=nginx:nginx ./app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx ./app/dist /usr/share/nginx/html
EXPOSE 8080
COPY --from=builder --chown=nginx:nginx ./app/start-nginx.sh /usr/local/bin/start-nginx.sh
ENTRYPOINT ["sh","/usr/local/bin/start-nginx.sh"]