# https://hub.docker.com/_/node/tags
FROM node:24.15.0-alpine@sha256:8e2c930fda481a6ec141fe5a88e8c249c69f8102fe98af505f38c081649ea749 AS builder
RUN apk --no-cache add git
RUN corepack enable pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
COPY . .

# Build-time placeholder values for the SPA's runtime-configurable env vars.
# Vite bakes these literal `$NAME` strings into the bundle; start-nginx.sh's
# envsubst replaces them at container startup with the actual runtime values
# from the env (typically from the k8s ConfigMap). This is the indirection
# that makes "build once, configure at deploy time" work.
ENV VITE_RPCENDPOINT='$VITE_RPCENDPOINT' \
    VITE_BASE_URL='$VITE_BASE_URL'
RUN pnpm build

# https://hub.docker.com/r/nginxinc/nginx-unprivileged/tags
FROM nginxinc/nginx-unprivileged:1.29.8-alpine@sha256:30c5bce612513c0fcd49d5a349cb99f7a214d174f7455f7107eeccfd10a68b02 AS server

LABEL org.opencontainers.image.title="Web3 Sample App" \
      org.opencontainers.image.description="Web3 Sample App — React SPA querying Ethereum balances" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Andriy Kalashnykov <andriykalashnykov@gmail.com>" \
      io.artifacthub.package.readme-url="https://raw.githubusercontent.com/AndriyKalashnykov/web3-sample-app/main/README.md" \
      io.artifacthub.package.maintainers='[{"name":"Andriy Kalashnykov","email":"andriykalashnykov@gmail.com"}]' \
      io.artifacthub.package.license="MIT"

COPY --from=builder --chown=nginx:nginx ./app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx ./app/dist /usr/share/nginx/html
EXPOSE 8080
COPY --from=builder --chown=nginx:nginx ./app/start-nginx.sh /usr/local/bin/start-nginx.sh
USER 101
ENTRYPOINT ["sh","/usr/local/bin/start-nginx.sh"]