# https://hub.docker.com/_/node/tags
FROM node:24.14-alpine@sha256:01743339035a5c3c11a373cd7c83aeab6ed1457b55da6a69e014a95ac4e4700b AS builder
RUN apk --no-cache add git
RUN npm --global install pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml .npmrc ./
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm build

# https://hub.docker.com/r/nginxinc/nginx-unprivileged/tags
FROM nginxinc/nginx-unprivileged:1.29.5-alpine@sha256:f99cc61bf1719f30230602036314ff6ba5dcede8965c5ed3ded71b8bbced3723 AS server

COPY --from=builder --chown=nginx:nginx ./app/nginx/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder --chown=nginx:nginx ./app/dist /usr/share/nginx/html
EXPOSE 8080
COPY --from=builder --chown=nginx:nginx ./app/start-nginx.sh /tmp/start-nginx.sh
ENTRYPOINT ["sh","/tmp/start-nginx.sh"]