# https://hub.docker.com/_/node/tags
FROM node:24.16.0-alpine@sha256:2bdb65ed1dab192432bc31c95f94155ca5ad7fc1392fb7eb7526ab682fa5bf14 AS builder
RUN apk --no-cache add git
RUN corepack enable pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .

# Pattern C: runtime config is injected by start-caddy.sh's envsubst pass
# against `config.js.template` (renamed from public/config.js at build
# time). No env-var baking required — Vite emits index.html as-is with
# the placeholders. Build is fully environment-agnostic.
RUN pnpm build && mv dist/config.js dist/config.js.template

# https://hub.docker.com/_/caddy/tags
FROM caddy:2.11.3-alpine@sha256:86deaf5e3d3408a6ccec08fbb79989783dd26e206ae10bcf78a801dc8c9ab794 AS server

# Caddy's official image runs as root by default and ships a `caddy` binary
# at /usr/bin/caddy with the default working dir /srv (its conventional
# static root). We add `gettext` (which provides envsubst) for Pattern C
# config injection, then drop to a non-root UID for runtime.
USER root
# - `gettext` provides `envsubst` for Pattern C config injection.
# - `libcap` provides `setcap`, used to strip the `cap_net_bind_service=ep`
#   file capability from `/usr/bin/caddy`. The Caddy image ships that file
#   cap so the binary can bind ports <1024 when running as a non-root
#   user. Our deployment binds :8080 and runs under Kubernetes with
#   `securityContext.capabilities.drop: [ALL]`; that combination makes
#   the kernel reject `execve` with EPERM ("Operation not permitted")
#   because the file-cap cannot be granted into an empty capability set.
#   Stripping the cap from the binary lets the same image run under
#   both Docker (`make docker-smoke-test`) AND a hardened K8s
#   securityContext (`k8s/deployment.yaml`). We delete `libcap` after
#   use to keep the runtime image lean.
RUN apk --no-cache add gettext libcap \
 && setcap -r /usr/bin/caddy \
 && apk --no-cache del libcap \
 && addgroup -g 1000 -S app \
 && adduser -u 1000 -S app -G app \
 && mkdir -p /srv \
 && chown -R 1000:1000 /srv /etc/caddy

LABEL org.opencontainers.image.title="Web3 Sample App" \
      org.opencontainers.image.description="Web3 Sample App — React SPA querying Ethereum balances" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Andriy Kalashnykov <andriykalashnykov@gmail.com>" \
      io.artifacthub.package.readme-url="https://raw.githubusercontent.com/AndriyKalashnykov/web3-sample-app/main/README.md" \
      io.artifacthub.package.maintainers='[{"name":"Andriy Kalashnykov","email":"andriykalashnykov@gmail.com"}]' \
      io.artifacthub.package.license="MIT"

COPY --from=builder --chown=1000:1000 ./app/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --from=builder --chown=1000:1000 ./app/dist /srv
COPY --from=builder --chown=1000:1000 ./app/start-caddy.sh /usr/local/bin/start-caddy.sh

# Drop to non-root for runtime. Caddy with admin off / auto_https off /
# persist_config off needs no writable state directories — /srv (where
# start-caddy.sh writes config.js) is the only path that needs write
# access, and it's already chown'd to UID 1000 above. /tmp is provided
# by the deployment's emptyDir mount.
USER 1000:1000
WORKDIR /srv
EXPOSE 8080
ENTRYPOINT ["sh","/usr/local/bin/start-caddy.sh"]
