# https://hub.docker.com/_/node/tags
FROM node:24.18.0-alpine@sha256:a0b9bf06e4e6193cf7a0f58816cc935ff8c2a908f81e6f1a95432d679c54fbfd AS builder
RUN apk --no-cache add git
RUN corepack enable pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile
COPY . .

# Pattern C: runtime config is injected by start-caddy.sh's envsubst pass
# against `config.js.template` (renamed from public/config.js at build
# time). No env-var baking required — Vite emits index.html as-is with
# the placeholders. Build is fully environment-agnostic.
RUN pnpm build && mv dist/config.js dist/config.js.template

# https://hub.docker.com/_/caddy/tags
# Builder stage: rebuild Caddy with a Go toolchain past the stdlib
# MIME-header DoS (CVE-2026-42504, fixed in Go 1.26.4). caddy:2.11.4-alpine
# ships a binary built with Go 1.26.3 (verified via `trivy image` —
# stdlib HIGH still present), so the vanilla image is vulnerable;
# GOTOOLCHAIN makes `go build` fetch + use the patched toolchain,
# recompiling caddy's stdlib. The version below is Renovate-tracked via a
# Dockerfile.prod customManager (datasource=golang-version) in renovate.json.
# Note: Caddy 2.11.4 already pins go-jose/v3 v3.0.5, so the earlier
# `--replace` workaround for CVE-2026-34986 is retired.
FROM caddy:2.11.4-builder-alpine@sha256:b6a94e74b72261bd536b35acdd22f3577d4e466a9550f2c8d6c8ed6413085d72 AS caddy-builder
ENV GOTOOLCHAIN=go1.26.4
RUN xcaddy build v2.11.4 --output /caddy

# Runtime stage: copy the rebuilt caddy binary over the one shipped in
# caddy:2.11.4-alpine, then add envsubst + strip file caps + create the
# non-root app user. Keeping the same runtime base preserves the
# image's working dir (/srv), default CMD, and OCI labels we add below.
FROM caddy:2.11.4-alpine@sha256:5f5c8640aae01df9654968d946d8f1a56c497f1dd5c5cda4cf95ab7c14d58648 AS server

# Build-time knobs (non-root identity, listen port, healthcheck host). Override
# with `--build-arg` per environment; defaults match k8s/cm.yaml + the Caddyfile.
ARG APP_UID=1000
ARG APP_GID=1000
ARG APP_INTERNAL_PORT=8080
ARG HEALTHCHECK_HOST=localhost

USER root
# - Replace the bundled /usr/bin/caddy with the rebuilt one (Go-stdlib CVE-2026-42504).
# - `gettext` provides `envsubst` for Pattern C config injection.
# - `libcap` provides `setcap`, used to strip the `cap_net_bind_service=ep`
#   file capability from `/usr/bin/caddy`. The Caddy image ships that file
#   cap so the binary can bind ports <1024 when running as a non-root
#   user. Our deployment binds :8080 and runs under Kubernetes with
#   `securityContext.capabilities.drop: [ALL]`; that combination makes
#   the kernel reject `execve` with EPERM ("Operation not permitted")
#   because the file-cap cannot be granted into an empty capability set.
#   Stripping the cap from the binary lets the same image run under
#   both Docker (`make docker-smoke-test`) AND a hardened K8s
#   securityContext (`k8s/deployment.yaml`). We delete `libcap` after
#   use to keep the runtime image lean.
COPY --from=caddy-builder /caddy /usr/bin/caddy
# Upgrade the base image's apk packages first so freshly-disclosed CVEs in
# system libs (e.g. libcrypto3/openssl CVE-2026-45447) are patched even when
# the pinned caddy base image lags a rebuild.
RUN apk --no-cache upgrade \
 && apk --no-cache add gettext libcap \
 && setcap -r /usr/bin/caddy \
 && apk --no-cache del libcap \
 && addgroup -g ${APP_GID} -S app \
 && adduser -u ${APP_UID} -S app -G app \
 && mkdir -p /srv \
 && chown -R ${APP_UID}:${APP_GID} /srv /etc/caddy

LABEL org.opencontainers.image.title="Web3 Sample App" \
      org.opencontainers.image.description="Web3 Sample App — React SPA querying Ethereum balances" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.vendor="Andriy Kalashnykov <andriykalashnykov@gmail.com>" \
      io.artifacthub.package.readme-url="https://raw.githubusercontent.com/AndriyKalashnykov/web3-sample-app/main/README.md" \
      io.artifacthub.package.maintainers='[{"name":"Andriy Kalashnykov","email":"andriykalashnykov@gmail.com"}]' \
      io.artifacthub.package.license="MIT"

COPY --from=builder --chown=${APP_UID}:${APP_GID} ./app/caddy/Caddyfile /etc/caddy/Caddyfile
COPY --from=builder --chown=${APP_UID}:${APP_GID} ./app/dist /srv
COPY --from=builder --chown=${APP_UID}:${APP_GID} ./app/start-caddy.sh /usr/local/bin/start-caddy.sh

# Drop to non-root for runtime. Caddy with admin off / auto_https off /
# persist_config off needs no writable state directories — /srv (where
# start-caddy.sh writes config.js) is the only path that needs write
# access, and it's already chown'd to UID 1000 above. /tmp is provided
# by the deployment's emptyDir mount.
USER ${APP_UID}:${APP_GID}
WORKDIR /srv

# Promote the port + healthcheck host to runtime ENV. The Caddyfile reads PORT
# via `:{$PORT:8080}`; the HEALTHCHECK CMD reads both below. K8s overrides PORT
# via the ConfigMap (k8s/cm.yaml) at runtime.
ENV PORT=${APP_INTERNAL_PORT} \
    HEALTHCHECK_HOST=${HEALTHCHECK_HOST}
EXPOSE ${APP_INTERNAL_PORT}

# In-image liveness: probe Caddy's /internal/isalive route. Flag timings MUST
# be literal (Docker does not variable-expand them); the CMD body runs under
# /bin/sh and DOES honor ${HEALTHCHECK_HOST}/${PORT}. wget ships with the
# alpine base (busybox).
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- "http://${HEALTHCHECK_HOST}:${PORT}/internal/isalive" >/dev/null 2>&1 || exit 1

ENTRYPOINT ["sh","/usr/local/bin/start-caddy.sh"]
